general {
  anchor = THEME_SWITCHER_TARGET

  dark-at = 20
  light-at = 8
}

file {
  path = ./somefile.yaml
  day-value = light
  night-value = dark
  ignore-anchor = false
}

file {
  path = ./somefile2.yaml
  day-value = light2
  night-value = dark2
  ignore-anchor = true
}

command {
  day-exec = notify-send -t 3000 "Switching theme to light"
}

command {
  night-exec = notify-send -t 3000 "Switching theme to dark"
}
